{:paths ["src/clj"]
 :deps
 {aero/aero                            {:mvn/version "1.1.6"}
  compojure/compojure                  {:mvn/version "1.6.1"}
  cheshire/cheshire                    {:mvn/version "5.11.0"}
  com.taoensso/timbre                  {:mvn/version "5.2.1"}
  http-kit/http-kit                    {:mvn/version "2.3.0"}
  integrant/integrant                  {:mvn/version "0.8.0"}
  lambdaisland/regal                   {:mvn/version "0.0.143"}
  org.clojure/clojure                  {:mvn/version "1.11.1"}
  org.clojure/data.json                {:mvn/version "0.2.6"}
  org.clojure/tools.logging            {:mvn/version "1.2.4"}
  org.apache.lucene/lucene-core        {:mvn/version "9.2.0"}
  org.apache.lucene/lucene-highlighter {:mvn/version "9.2.0"}
  org.apache.lucene/lucene-queries     {:mvn/version "9.2.0"}
  org.apache.lucene/lucene-queryparser {:mvn/version "9.2.0"}
  org.apache.lucene/lucene-suggest     {:mvn/version "9.2.0"}
  org.apache.tika/tika-parsers         {:mvn/version "1.2"}
  ring-cors/ring-cors                  {:mvn/version "0.1.13"}
  ring/ring-defaults                   {:mvn/version "0.3.2"}}
 :aliases
 {:prod/run
  {:exec-fn dummett-library.core/run!}
  :prod/reindex
  {:exec-fn dummett-library.core/reindex!}
  :dev/test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
   :exec-fn kaocha.runner/exec-fn
   :exec-args {}}
  :dev/repl
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "0.9.0"}
    cider/cider-nrepl {:mvn/version "0.28.5"}}
   :main-opts ["-m"
               "nrepl.cmdline"
               "--middleware"
               "[cider.nrepl/cider-middleware]"
               "-i"]
   }
  }
 }
